<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/Admin.html" title="class in com.gniot.crs.bean">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">AdminDAOInterface defines the data access operations that can be performed
 by an administrator in the course registration system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/gniot/crs/exception/AdminException.html" title="class in com.gniot.crs.exception">AdminException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class for admin-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/Course.html" title="class in com.gniot.crs.bean">Course</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/utils/DBUtils.html" title="class in com.gniot.crs.utils">DBUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/app/GniotCrsRestProjectApplication.html" title="class in com.gniot.crs.app">GniotCrsRestProjectApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/Grade.html" title="class in com.gniot.crs.bean">Grade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/Payment.html" title="class in com.gniot.crs.bean">Payment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/business/PaymentInterface.html" title="interface in com.gniot.crs.business">PaymentInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/PaymentNotification.html" title="class in com.gniot.crs.bean">PaymentNotification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/business/PaymentOperation.html" title="class in com.gniot.crs.business">PaymentOperation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/rest/ProfessorController.html" title="class in com.gniot.crs.rest">ProfessorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/dao/ProfessorDAOImpl.html" title="class in com.gniot.crs.dao">ProfessorDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/dao/ProfessorDAOInterface.html" title="interface in com.gniot.crs.dao">ProfessorDAOInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">ProfessorDAOInterface defines the data access operations that can be performed
 by a professor in the course registration system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/gniot/crs/exception/ProfessorException.html" title="class in com.gniot.crs.exception">ProfessorException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class for professor-related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/business/ProfessorInterface.html" title="interface in com.gniot.crs.business">ProfessorInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/business/ProfessorOperation.html" title="class in com.gniot.crs.business">ProfessorOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/RegisterationCourse.html" title="class in com.gniot.crs.bean">RegisterationCourse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/app/ServletInitializer.html" title="class in com.gniot.crs.app">ServletInitializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/constant/SQLConstant.html" title="class in com.gniot.crs.constant">SQLConstant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/rest/StudentController.html" title="class in com.gniot.crs.rest">StudentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">StudentDAOInterface defines the data access operations that can be performed
 by a student in the course registration system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/gniot/crs/exception/StudentException.html" title="class in com.gniot.crs.exception">StudentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class for student-related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/business/StudentInterface.html" title="interface in com.gniot.crs.business">StudentInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/business/StudentOperation.html" title="class in com.gniot.crs.business">StudentOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/bean/User.html" title="class in com.gniot.crs.bean">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/rest/UserController.html" title="class in com.gniot.crs.rest">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/dao/UserDAOImpl.html" title="class in com.gniot.crs.dao">UserDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/dao/UserDAOInterface.html" title="interface in com.gniot.crs.dao">UserDAOInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">UserDAOInterface defines the data access operations related to user management
 in the course registration system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gniot/crs/business/UserInterface.html" title="interface in com.gniot.crs.business">UserInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gniot/crs/business/UserOperation.html" title="class in com.gniot.crs.business">UserOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
