<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>AdminInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="declaration: package: com.gniot.crs.business, interface: AdminInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gniot.crs.business</a></div>
<h1 title="Interface AdminInterface" class="title">Interface AdminInterface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">AdminInterface</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog</a><wbr>(<a href="../bean/Course.html" title="class in com.gniot.crs.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new course to the course catalog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addProfessor(com.gniot.crs.bean.Professor)" class="member-name-link">addProfessor</a><wbr>(<a href="../bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a>&nbsp;professor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new professor to the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#approveStudents(java.util.List)" class="member-name-link">approveStudents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Approves students for course registration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#assignCourseToProfessor(int,int)" class="member-name-link">assignCourseToProfessor</a><wbr>(int&nbsp;courseId,
 int&nbsp;professorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Assigns a course to a professor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAllProfessors()" class="member-name-link">deleteAllProfessors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes all professors from the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAllStudents()" class="member-name-link">deleteAllStudents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes all students from the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteProfessorByName(int)" class="member-name-link">deleteProfessorByName</a><wbr>(int&nbsp;professorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a professor from the system by their ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeCourseFromProfessor(int,java.lang.String)" class="member-name-link">removeCourseFromProfessor</a><wbr>(int&nbsp;professorId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a course assignment from a professor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeCourses(java.lang.String)" class="member-name-link">removeCourses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes courses from the course catalog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFeeForCourses(int,int)" class="member-name-link">setFeeForCourses</a><wbr>(int&nbsp;courseCode,
 int&nbsp;fee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the fee for a course.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProfessor(com.gniot.crs.bean.Professor)">
<h3>addProfessor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addProfessor</span><wbr><span class="parameters">(<a href="../bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a>&nbsp;professor)</span></div>
<div class="block">Adds a new professor to the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>professor</code> - The professor object containing details of the new professor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCourseToCatalog(com.gniot.crs.bean.Course)">
<h3>addCourseToCatalog</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addCourseToCatalog</span><wbr><span class="parameters">(<a href="../bean/Course.html" title="class in com.gniot.crs.bean">Course</a>&nbsp;course)</span></div>
<div class="block">Adds a new course to the course catalog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - The course object containing details of the new course.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveStudents(java.util.List)">
<h3>approveStudents</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">approveStudents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</span></div>
<div class="block">Approves students for course registration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usernames</code> - A list of usernames of the students to be approved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllStudents()">
<h3>deleteAllStudents</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAllStudents</span>()</div>
<div class="block">Deletes all students from the system.</div>
</section>
</li>
<li>
<section class="detail" id="removeCourses(java.lang.String)">
<h3>removeCourses</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeCourses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseName)</span></div>
<div class="block">Removes courses from the course catalog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseName</code> - The name of the course to be removed.</dd>
<dt>Returns:</dt>
<dd>True if the course was successfully removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllProfessors()">
<h3>deleteAllProfessors</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteAllProfessors</span>()</div>
<div class="block">Deletes all professors from the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if all professors were successfully deleted, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProfessorByName(int)">
<h3>deleteProfessorByName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteProfessorByName</span><wbr><span class="parameters">(int&nbsp;professorId)</span></div>
<div class="block">Deletes a professor from the system by their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>professorId</code> - The ID of the professor to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignCourseToProfessor(int,int)">
<h3>assignCourseToProfessor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">assignCourseToProfessor</span><wbr><span class="parameters">(int&nbsp;courseId,
 int&nbsp;professorId)</span></div>
<div class="block">Assigns a course to a professor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseId</code> - The ID of the course to be assigned.</dd>
<dd><code>professorId</code> - The ID of the professor to whom the course will be assigned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCourseFromProfessor(int,java.lang.String)">
<h3>removeCourseFromProfessor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeCourseFromProfessor</span><wbr><span class="parameters">(int&nbsp;professorId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseCode)</span></div>
<div class="block">Removes a course assignment from a professor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>professorId</code> - The ID of the professor.</dd>
<dd><code>courseCode</code> - The code of the course to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFeeForCourses(int,int)">
<h3>setFeeForCourses</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFeeForCourses</span><wbr><span class="parameters">(int&nbsp;courseCode,
 int&nbsp;fee)</span></div>
<div class="block">Sets the fee for a course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseCode</code> - The code of the course.</dd>
<dd><code>fee</code> - The fee to be set for the course.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
