<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/gniot/crs/business/StudentInterface.html#accountInfo(java.lang.String)" class="member-name-link">accountInfo(String)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/StudentInterface.html" title="interface in com.gniot.crs.business">StudentInterface</a></dt>
<dd>
<div class="block">Allows the student to view their account information.</div>
</dd>
<dt><a href="../com/gniot/crs/business/StudentOperation.html#accountInfo(java.lang.String)" class="member-name-link">accountInfo(String)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/StudentOperation.html" title="class in com.gniot.crs.business">StudentOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/StudentController.html#accountInfo(java.lang.String)" class="member-name-link">accountInfo(String)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/StudentController.html" title="class in com.gniot.crs.rest">StudentController</a></dt>
<dd>
<div class="block">Endpoint to get account information of a student.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog(Course)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Adds a new course to the course catalog.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog(Course)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog(Course)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog(Course)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Adds a new course to the course catalog.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog(Course)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to add a course to the catalog.</div>
</dd>
<dt><a href="../com/gniot/crs/business/ProfessorInterface.html#addGrade(int,int,java.lang.String,java.lang.String)" class="member-name-link">addGrade(int, int, String, String)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/ProfessorInterface.html" title="interface in com.gniot.crs.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Allows the professor to add a grade for a student in a specific course.</div>
</dd>
<dt><a href="../com/gniot/crs/business/ProfessorOperation.html#addGrade(int,int,java.lang.String,java.lang.String)" class="member-name-link">addGrade(int, int, String, String)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/ProfessorOperation.html" title="class in com.gniot.crs.business">ProfessorOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/ProfessorController.html#addGrade(int,int,java.lang.String,java.lang.String)" class="member-name-link">addGrade(int, int, String, String)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/ProfessorController.html" title="class in com.gniot.crs.rest">ProfessorController</a></dt>
<dd>
<div class="block">Endpoint to add a grade for a student.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOImpl.html#addGrade(java.lang.String,int,java.lang.String)" class="member-name-link">addGrade(String, int, String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/ProfessorDAOImpl.html" title="class in com.gniot.crs.dao">ProfessorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOInterface.html#addGrade(java.lang.String,int,java.lang.String)" class="member-name-link">addGrade(String, int, String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/ProfessorDAOInterface.html" title="interface in com.gniot.crs.dao">ProfessorDAOInterface</a></dt>
<dd>
<div class="block">Adds a grade for a student in a specific course.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#addProfessor(com.gniot.crs.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Adds a new professor to the system.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#addProfessor(com.gniot.crs.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#addProfessor(com.gniot.crs.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#addProfessor(com.gniot.crs.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Adds a new professor to the system.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#addProfessor(com.gniot.crs.bean.Professor)" class="member-name-link">addProfessor(Professor)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to add a new professor.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#addStudent(com.gniot.crs.bean.Student)" class="member-name-link">addStudent(Student)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#addStudent(com.gniot.crs.bean.Student)" class="member-name-link">addStudent(Student)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Adds a new student to the database.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Admin.html" class="type-name-link" title="class in com.gniot.crs.bean">Admin</a> - Class in <a href="../com/gniot/crs/bean/package-summary.html">com.gniot.crs.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Admin.html" title="class in com.gniot.crs.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html" class="type-name-link" title="class in com.gniot.crs.rest">AdminController</a> - Class in <a href="../com/gniot/crs/rest/package-summary.html">com.gniot.crs.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#%3Cinit%3E(com.gniot.crs.business.AdminInterface)" class="member-name-link">AdminController(AdminInterface)</a> - Constructor for class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html" class="type-name-link" title="class in com.gniot.crs.dao">AdminDAOImpl</a> - Class in <a href="../com/gniot/crs/dao/package-summary.html">com.gniot.crs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#%3Cinit%3E()" class="member-name-link">AdminDAOImpl()</a> - Constructor for class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html" class="type-name-link" title="interface in com.gniot.crs.dao">AdminDAOInterface</a> - Interface in <a href="../com/gniot/crs/dao/package-summary.html">com.gniot.crs.dao</a></dt>
<dd>
<div class="block">AdminDAOInterface defines the data access operations that can be performed
 by an administrator in the course registration system.</div>
</dd>
<dt><a href="../com/gniot/crs/exception/AdminException.html" class="type-name-link" title="class in com.gniot.crs.exception">AdminException</a> - Exception in <a href="../com/gniot/crs/exception/package-summary.html">com.gniot.crs.exception</a></dt>
<dd>
<div class="block">Custom exception class for admin-related operations.</div>
</dd>
<dt><a href="../com/gniot/crs/exception/AdminException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AdminException(String)</a> - Constructor for exception com.gniot.crs.exception.<a href="../com/gniot/crs/exception/AdminException.html" title="class in com.gniot.crs.exception">AdminException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/exception/AdminException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">AdminException(String, Throwable)</a> - Constructor for exception com.gniot.crs.exception.<a href="../com/gniot/crs/exception/AdminException.html" title="class in com.gniot.crs.exception">AdminException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html" class="type-name-link" title="interface in com.gniot.crs.business">AdminInterface</a> - Interface in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html" class="type-name-link" title="class in com.gniot.crs.business">AdminOperation</a> - Class in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#%3Cinit%3E()" class="member-name-link">AdminOperation()</a> - Constructor for class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#Approved()" class="member-name-link">Approved()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#approveStudent(java.lang.String)" class="member-name-link">approveStudent(String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#approveStudent(java.lang.String)" class="member-name-link">approveStudent(String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Approves a student for course registration.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#approveStudents(java.util.List)" class="member-name-link">approveStudents(List&lt;String&gt;)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Approves students for course registration.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#approveStudents(java.util.List)" class="member-name-link">approveStudents(List&lt;String&gt;)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#approveStudents(java.util.List)" class="member-name-link">approveStudents(List&lt;String&gt;)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to approve a list of students.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#assignCourseToProfessor(int,int)" class="member-name-link">assignCourseToProfessor(int, int)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Assigns a course to a professor.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#assignCourseToProfessor(int,int)" class="member-name-link">assignCourseToProfessor(int, int)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#assignCourseToProfessor(int,int)" class="member-name-link">assignCourseToProfessor(int, int)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to assign a course to a professor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
