<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/gniot/crs/bean/Student.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Admin.html#getAdminDOJ()" class="member-name-link">getAdminDOJ()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Admin.html" title="class in com.gniot.crs.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getAge()" class="member-name-link">getAge()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#getAllProfessors()" class="member-name-link">getAllProfessors()</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#getAllProfessors()" class="member-name-link">getAllProfessors()</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Retrieves all professors from the system.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Payment.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Payment.html" title="class in com.gniot.crs.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/ProfessorInterface.html#getAssignedCourses(int)" class="member-name-link">getAssignedCourses(int)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/ProfessorInterface.html" title="interface in com.gniot.crs.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Retrieves the list of courses assigned to a professor.</div>
</dd>
<dt><a href="../com/gniot/crs/business/ProfessorOperation.html#getAssignedCourses(int)" class="member-name-link">getAssignedCourses(int)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/ProfessorOperation.html" title="class in com.gniot.crs.business">ProfessorOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#getAssignedCourses(int)" class="member-name-link">getAssignedCourses(int)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#getAssignedCourses(int)" class="member-name-link">getAssignedCourses(int)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the assigned courses for a professor.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOImpl.html#getAssignedCourses(int)" class="member-name-link">getAssignedCourses(int)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/ProfessorDAOImpl.html" title="class in com.gniot.crs.dao">ProfessorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOInterface.html#getAssignedCourses(int)" class="member-name-link">getAssignedCourses(int)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/ProfessorDAOInterface.html" title="interface in com.gniot.crs.dao">ProfessorDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the list of courses assigned to a specific professor.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/ProfessorController.html#getAssignedCourses(int)" class="member-name-link">getAssignedCourses(int)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/ProfessorController.html" title="class in com.gniot.crs.rest">ProfessorController</a></dt>
<dd>
<div class="block">Endpoint to get the list of courses assigned to a professor.</div>
</dd>
<dt><a href="../com/gniot/crs/utils/DBUtils.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.gniot.crs.utils.<a href="../com/gniot/crs/utils/DBUtils.html" title="class in com.gniot.crs.utils">DBUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/RegisterationCourse.html#getcourseCode()" class="member-name-link">getcourseCode()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/RegisterationCourse.html" title="class in com.gniot.crs.bean">RegisterationCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Course.html#getCourseCode()" class="member-name-link">getCourseCode()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Course.html" title="class in com.gniot.crs.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Course.html#getCourseFee()" class="member-name-link">getCourseFee()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Course.html" title="class in com.gniot.crs.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#getCourseFee(int)" class="member-name-link">getCourseFee(int)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#getCourseFee(int)" class="member-name-link">getCourseFee(int)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the fee for a specific course.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Course.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Course.html" title="class in com.gniot.crs.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Grade.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Grade.html" title="class in com.gniot.crs.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#getCourses()" class="member-name-link">getCourses()</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#getCourses()" class="member-name-link">getCourses()</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the list of courses.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#getCourses()" class="member-name-link">getCourses()</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#getCourses()" class="member-name-link">getCourses()</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the list of courses available for students.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#getCoursesWithGrades(java.lang.String)" class="member-name-link">getCoursesWithGrades(String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#getCoursesWithGrades(java.lang.String)" class="member-name-link">getCoursesWithGrades(String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the courses with grades for a student.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Course.html#getCourseType()" class="member-name-link">getCourseType()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Course.html" title="class in com.gniot.crs.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getEmailId()" class="member-name-link">getEmailId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/ProfessorInterface.html#getEnrolledStudents(int)" class="member-name-link">getEnrolledStudents(int)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/ProfessorInterface.html" title="interface in com.gniot.crs.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Retrieves the list of students enrolled in a specific course.</div>
</dd>
<dt><a href="../com/gniot/crs/business/ProfessorOperation.html#getEnrolledStudents(int)" class="member-name-link">getEnrolledStudents(int)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/ProfessorOperation.html" title="class in com.gniot.crs.business">ProfessorOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOImpl.html#getEnrolledStudents(int)" class="member-name-link">getEnrolledStudents(int)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/ProfessorDAOImpl.html" title="class in com.gniot.crs.dao">ProfessorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOInterface.html#getEnrolledStudents(int)" class="member-name-link">getEnrolledStudents(int)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/ProfessorDAOInterface.html" title="interface in com.gniot.crs.dao">ProfessorDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the list of students enrolled in a specific course.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/ProfessorController.html#getEnrolledStudents(int)" class="member-name-link">getEnrolledStudents(int)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/ProfessorController.html" title="class in com.gniot.crs.rest">ProfessorController</a></dt>
<dd>
<div class="block">Endpoint to get the list of students enrolled in a specific course.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/RegisterationCourse.html#getgrade()" class="member-name-link">getgrade()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/RegisterationCourse.html" title="class in com.gniot.crs.bean">RegisterationCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Grade.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Grade.html" title="class in com.gniot.crs.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Course.html#getisOffered()" class="member-name-link">getisOffered()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Course.html" title="class in com.gniot.crs.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/PaymentNotification.html#getNotificationId()" class="member-name-link">getNotificationId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/PaymentNotification.html" title="class in com.gniot.crs.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/PaymentNotification.html#getNotificationMessage()" class="member-name-link">getNotificationMessage()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/PaymentNotification.html" title="class in com.gniot.crs.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/User.html" title="class in com.gniot.crs.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Course.html#getProfessor()" class="member-name-link">getProfessor()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Course.html" title="class in com.gniot.crs.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getProfessorDepartment()" class="member-name-link">getProfessorDepartment()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getprofessorDesignation()" class="member-name-link">getprofessorDesignation()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getProfessorDOJ()" class="member-name-link">getProfessorDOJ()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getProfessorEmail()" class="member-name-link">getProfessorEmail()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getProfessorId()" class="member-name-link">getProfessorId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getProfessorName()" class="member-name-link">getProfessorName()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getProfessorPassword()" class="member-name-link">getProfessorPassword()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#getProfessors()" class="member-name-link">getProfessors()</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#getProfessors()" class="member-name-link">getProfessors()</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the list of professors.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Payment.html#getReferenceId()" class="member-name-link">getReferenceId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Payment.html" title="class in com.gniot.crs.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/PaymentNotification.html#getReferenceId()" class="member-name-link">getReferenceId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/PaymentNotification.html" title="class in com.gniot.crs.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#getRegisteredCourses(java.lang.String)" class="member-name-link">getRegisteredCourses(String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#getRegisteredCourses(java.lang.String)" class="member-name-link">getRegisteredCourses(String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the list of courses a student is registered for.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/User.html" title="class in com.gniot.crs.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/RegisterationCourse.html#getsemester()" class="member-name-link">getsemester()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/RegisterationCourse.html" title="class in com.gniot.crs.bean">RegisterationCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/RegisterationCourse.html#getstudentId()" class="member-name-link">getstudentId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/RegisterationCourse.html" title="class in com.gniot.crs.bean">RegisterationCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Payment.html#getStudentId()" class="member-name-link">getStudentId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Payment.html" title="class in com.gniot.crs.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/PaymentNotification.html#getStudentId()" class="member-name-link">getStudentId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/PaymentNotification.html" title="class in com.gniot.crs.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getStudentId()" class="member-name-link">getStudentId()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#getStudentInfo(java.lang.String)" class="member-name-link">getStudentInfo(String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#getStudentInfo(java.lang.String)" class="member-name-link">getStudentInfo(String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the information of a student.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getStudentPassword()" class="member-name-link">getStudentPassword()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getTenthPercentage()" class="member-name-link">getTenthPercentage()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getTwelfthPercentage()" class="member-name-link">getTwelfthPercentage()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#getUnapprovedStudents()" class="member-name-link">getUnapprovedStudents()</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#getUnapprovedStudents()" class="member-name-link">getUnapprovedStudents()</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Retrieves the list of unapproved students.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/Student.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Student.html" title="class in com.gniot.crs.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/User.html" title="class in com.gniot.crs.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/app/GniotCrsRestProjectApplication.html" class="type-name-link" title="class in com.gniot.crs.app">GniotCrsRestProjectApplication</a> - Class in <a href="../com/gniot/crs/app/package-summary.html">com.gniot.crs.app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/app/GniotCrsRestProjectApplication.html#%3Cinit%3E()" class="member-name-link">GniotCrsRestProjectApplication()</a> - Constructor for class com.gniot.crs.app.<a href="../com/gniot/crs/app/GniotCrsRestProjectApplication.html" title="class in com.gniot.crs.app">GniotCrsRestProjectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Grade.html" class="type-name-link" title="class in com.gniot.crs.bean">Grade</a> - Class in <a href="../com/gniot/crs/bean/package-summary.html">com.gniot.crs.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Grade.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Grade(String, String)</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Grade.html" title="class in com.gniot.crs.bean">Grade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
