<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/gniot/crs/bean/Payment.html" class="type-name-link" title="class in com.gniot.crs.bean">Payment</a> - Class in <a href="../com/gniot/crs/bean/package-summary.html">com.gniot.crs.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Payment.html#%3Cinit%3E()" class="member-name-link">Payment()</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Payment.html" title="class in com.gniot.crs.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/PaymentInterface.html" class="type-name-link" title="interface in com.gniot.crs.business">PaymentInterface</a> - Interface in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/PaymentNotification.html" class="type-name-link" title="class in com.gniot.crs.bean">PaymentNotification</a> - Class in <a href="../com/gniot/crs/bean/package-summary.html">com.gniot.crs.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/PaymentNotification.html#%3Cinit%3E()" class="member-name-link">PaymentNotification()</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/PaymentNotification.html" title="class in com.gniot.crs.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/PaymentOperation.html" class="type-name-link" title="class in com.gniot.crs.business">PaymentOperation</a> - Class in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/PaymentOperation.html#%3Cinit%3E()" class="member-name-link">PaymentOperation()</a> - Constructor for class com.gniot.crs.business.<a href="../com/gniot/crs/business/PaymentOperation.html" title="class in com.gniot.crs.business">PaymentOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html" class="type-name-link" title="class in com.gniot.crs.bean">Professor</a> - Class in <a href="../com/gniot/crs/bean/package-summary.html">com.gniot.crs.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/Professor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Professor(String, String, String)</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/Professor.html" title="class in com.gniot.crs.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/ProfessorController.html" class="type-name-link" title="class in com.gniot.crs.rest">ProfessorController</a> - Class in <a href="../com/gniot/crs/rest/package-summary.html">com.gniot.crs.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/ProfessorController.html#%3Cinit%3E(com.gniot.crs.business.ProfessorInterface)" class="member-name-link">ProfessorController(ProfessorInterface)</a> - Constructor for class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/ProfessorController.html" title="class in com.gniot.crs.rest">ProfessorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOImpl.html" class="type-name-link" title="class in com.gniot.crs.dao">ProfessorDAOImpl</a> - Class in <a href="../com/gniot/crs/dao/package-summary.html">com.gniot.crs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOImpl.html#%3Cinit%3E()" class="member-name-link">ProfessorDAOImpl()</a> - Constructor for class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/ProfessorDAOImpl.html" title="class in com.gniot.crs.dao">ProfessorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/ProfessorDAOInterface.html" class="type-name-link" title="interface in com.gniot.crs.dao">ProfessorDAOInterface</a> - Interface in <a href="../com/gniot/crs/dao/package-summary.html">com.gniot.crs.dao</a></dt>
<dd>
<div class="block">ProfessorDAOInterface defines the data access operations that can be performed
 by a professor in the course registration system.</div>
</dd>
<dt><a href="../com/gniot/crs/exception/ProfessorException.html" class="type-name-link" title="class in com.gniot.crs.exception">ProfessorException</a> - Exception in <a href="../com/gniot/crs/exception/package-summary.html">com.gniot.crs.exception</a></dt>
<dd>
<div class="block">Custom exception class for professor-related operations.</div>
</dd>
<dt><a href="../com/gniot/crs/exception/ProfessorException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProfessorException(String)</a> - Constructor for exception com.gniot.crs.exception.<a href="../com/gniot/crs/exception/ProfessorException.html" title="class in com.gniot.crs.exception">ProfessorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/exception/ProfessorException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ProfessorException(String, Throwable)</a> - Constructor for exception com.gniot.crs.exception.<a href="../com/gniot/crs/exception/ProfessorException.html" title="class in com.gniot.crs.exception">ProfessorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/ProfessorInterface.html" class="type-name-link" title="interface in com.gniot.crs.business">ProfessorInterface</a> - Interface in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/ProfessorOperation.html" class="type-name-link" title="class in com.gniot.crs.business">ProfessorOperation</a> - Class in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/ProfessorOperation.html#%3Cinit%3E()" class="member-name-link">ProfessorOperation()</a> - Constructor for class com.gniot.crs.business.<a href="../com/gniot/crs/business/ProfessorOperation.html" title="class in com.gniot.crs.business">ProfessorOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
