<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/gniot/crs/utils/DBUtils.html" class="type-name-link" title="class in com.gniot.crs.utils">DBUtils</a> - Class in <a href="../com/gniot/crs/utils/package-summary.html">com.gniot.crs.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/utils/DBUtils.html#%3Cinit%3E()" class="member-name-link">DBUtils()</a> - Constructor for class com.gniot.crs.utils.<a href="../com/gniot/crs/utils/DBUtils.html" title="class in com.gniot.crs.utils">DBUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#deleteAllProfessors()" class="member-name-link">deleteAllProfessors()</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Deletes all professors from the system.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#deleteAllProfessors()" class="member-name-link">deleteAllProfessors()</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#deleteAllProfessors()" class="member-name-link">deleteAllProfessors()</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#deleteAllProfessors()" class="member-name-link">deleteAllProfessors()</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Deletes all professors from the system.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#deleteAllProfessors()" class="member-name-link">deleteAllProfessors()</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to delete all professors.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#deleteAllStudents()" class="member-name-link">deleteAllStudents()</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Deletes all students from the system.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#deleteAllStudents()" class="member-name-link">deleteAllStudents()</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#deleteAllStudents()" class="member-name-link">deleteAllStudents()</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#deleteAllStudents()" class="member-name-link">deleteAllStudents()</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Deletes all students from the system.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#deleteAllStudents()" class="member-name-link">deleteAllStudents()</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to delete all students.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#deleteProfessorById(int)" class="member-name-link">deleteProfessorById(int)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to delete a professor by ID.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#deleteProfessorByName(int)" class="member-name-link">deleteProfessorByName(int)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Deletes a professor from the system by their ID.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#deleteProfessorByName(int)" class="member-name-link">deleteProfessorByName(int)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#deleteProfessorByName(int)" class="member-name-link">deleteProfessorByName(int)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#deleteProfessorByName(int)" class="member-name-link">deleteProfessorByName(int)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Deletes a professor by their ID.</div>
</dd>
<dt><a href="../com/gniot/crs/business/StudentInterface.html#dropCourse(java.lang.String,int)" class="member-name-link">dropCourse(String, int)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/StudentInterface.html" title="interface in com.gniot.crs.business">StudentInterface</a></dt>
<dd>
<div class="block">Allows the student to drop a course they are currently registered for.</div>
</dd>
<dt><a href="../com/gniot/crs/business/StudentOperation.html#dropCourse(java.lang.String,int)" class="member-name-link">dropCourse(String, int)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/StudentOperation.html" title="class in com.gniot.crs.business">StudentOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#dropCourse(java.lang.String,int)" class="member-name-link">dropCourse(String, int)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#dropCourse(java.lang.String,int)" class="member-name-link">dropCourse(String, int)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Drops a registered course for a student.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/StudentController.html#dropCourse(java.lang.String,int)" class="member-name-link">dropCourse(String, int)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/StudentController.html" title="class in com.gniot.crs.rest">StudentController</a></dt>
<dd>
<div class="block">Endpoint to drop a course for a student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
