<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/gniot/crs/business/UserInterface.html#register(com.gniot.crs.bean.Student)" class="member-name-link">register(Student)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/UserInterface.html" title="interface in com.gniot.crs.business">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/UserOperation.html#register(com.gniot.crs.bean.Student)" class="member-name-link">register(Student)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/UserOperation.html" title="class in com.gniot.crs.business">UserOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/UserDAOImpl.html#register(com.gniot.crs.bean.Student)" class="member-name-link">register(Student)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/UserDAOImpl.html" title="class in com.gniot.crs.dao">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/UserDAOInterface.html#register(com.gniot.crs.bean.Student)" class="member-name-link">register(Student)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/UserDAOInterface.html" title="interface in com.gniot.crs.dao">UserDAOInterface</a></dt>
<dd>
<div class="block">Registers a new student in the system.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/UserController.html#register(com.gniot.crs.bean.Student)" class="member-name-link">register(Student)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/UserController.html" title="class in com.gniot.crs.rest">UserController</a></dt>
<dd>
<div class="block">Endpoint for registering a new student.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/RegisterationCourse.html" class="type-name-link" title="class in com.gniot.crs.bean">RegisterationCourse</a> - Class in <a href="../com/gniot/crs/bean/package-summary.html">com.gniot.crs.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/RegisterationCourse.html#%3Cinit%3E()" class="member-name-link">RegisterationCourse()</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/RegisterationCourse.html" title="class in com.gniot.crs.bean">RegisterationCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#registerForCourse(java.lang.String,int,java.lang.String)" class="member-name-link">registerForCourse(String, int, String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#registerForCourse(java.lang.String,int,java.lang.String)" class="member-name-link">registerForCourse(String, int, String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Registers a student for a specific course.</div>
</dd>
<dt><a href="../com/gniot/crs/business/StudentInterface.html#registerForCourse(java.lang.String,java.util.List,java.util.List)" class="member-name-link">registerForCourse(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/StudentInterface.html" title="interface in com.gniot.crs.business">StudentInterface</a></dt>
<dd>
<div class="block">Allows the student to register for courses.</div>
</dd>
<dt><a href="../com/gniot/crs/business/StudentOperation.html#registerForCourse(java.lang.String,java.util.List,java.util.List)" class="member-name-link">registerForCourse(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/StudentOperation.html" title="class in com.gniot.crs.business">StudentOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/StudentController.html#registerForCourse(java.lang.String,java.util.List,java.util.List)" class="member-name-link">registerForCourse(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/StudentController.html" title="class in com.gniot.crs.rest">StudentController</a></dt>
<dd>
<div class="block">Endpoint to register a student for primary and alternate courses.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#removeCourse(java.lang.String)" class="member-name-link">removeCourse(String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#removeCourse(java.lang.String)" class="member-name-link">removeCourse(String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Removes a course from the course catalog.</div>
</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#removeCourse(java.lang.String)" class="member-name-link">removeCourse(String)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to remove a course by name.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#removeCourseFromProfessor(int,java.lang.String)" class="member-name-link">removeCourseFromProfessor(int, String)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Removes a course assignment from a professor.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#removeCourseFromProfessor(int,java.lang.String)" class="member-name-link">removeCourseFromProfessor(int, String)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/AdminController.html#removeCourseFromProfessor(int,java.lang.String)" class="member-name-link">removeCourseFromProfessor(int, String)</a> - Method in class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/AdminController.html" title="class in com.gniot.crs.rest">AdminController</a></dt>
<dd>
<div class="block">Endpoint to remove a course from a professor.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminInterface.html#removeCourses(java.lang.String)" class="member-name-link">removeCourses(String)</a> - Method in interface com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminInterface.html" title="interface in com.gniot.crs.business">AdminInterface</a></dt>
<dd>
<div class="block">Removes courses from the course catalog.</div>
</dd>
<dt><a href="../com/gniot/crs/business/AdminOperation.html#removeCourses(java.lang.String)" class="member-name-link">removeCourses(String)</a> - Method in class com.gniot.crs.business.<a href="../com/gniot/crs/business/AdminOperation.html" title="class in com.gniot.crs.business">AdminOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
