<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/gniot/crs/dao/AdminDAOImpl.html#updateAssignedCourses(int,java.lang.String)" class="member-name-link">updateAssignedCourses(int, String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOImpl.html" title="class in com.gniot.crs.dao">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/AdminDAOInterface.html#updateAssignedCourses(int,java.lang.String)" class="member-name-link">updateAssignedCourses(int, String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/AdminDAOInterface.html" title="interface in com.gniot.crs.dao">AdminDAOInterface</a></dt>
<dd>
<div class="block">Updates the assigned courses for a professor.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#updateStudentBalance(java.lang.String,int)" class="member-name-link">updateStudentBalance(String, int)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#updateStudentBalance(java.lang.String,int)" class="member-name-link">updateStudentBalance(String, int)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Updates the balance of a student.</div>
</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOImpl.html#updateStudentPassword(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateStudentPassword(String, String, String)</a> - Method in class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOImpl.html" title="class in com.gniot.crs.dao">StudentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/StudentDAOInterface.html#updateStudentPassword(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateStudentPassword(String, String, String)</a> - Method in interface com.gniot.crs.dao.<a href="../com/gniot/crs/dao/StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></dt>
<dd>
<div class="block">Updates the password of a student.</div>
</dd>
<dt><a href="../com/gniot/crs/bean/User.html" class="type-name-link" title="class in com.gniot.crs.bean">User</a> - Class in <a href="../com/gniot/crs/bean/package-summary.html">com.gniot.crs.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/User.html" title="class in com.gniot.crs.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/bean/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">User(String, String, String, boolean)</a> - Constructor for class com.gniot.crs.bean.<a href="../com/gniot/crs/bean/User.html" title="class in com.gniot.crs.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/UserController.html" class="type-name-link" title="class in com.gniot.crs.rest">UserController</a> - Class in <a href="../com/gniot/crs/rest/package-summary.html">com.gniot.crs.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/rest/UserController.html#%3Cinit%3E(com.gniot.crs.business.UserInterface)" class="member-name-link">UserController(UserInterface)</a> - Constructor for class com.gniot.crs.rest.<a href="../com/gniot/crs/rest/UserController.html" title="class in com.gniot.crs.rest">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/UserDAOImpl.html" class="type-name-link" title="class in com.gniot.crs.dao">UserDAOImpl</a> - Class in <a href="../com/gniot/crs/dao/package-summary.html">com.gniot.crs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/UserDAOImpl.html#%3Cinit%3E()" class="member-name-link">UserDAOImpl()</a> - Constructor for class com.gniot.crs.dao.<a href="../com/gniot/crs/dao/UserDAOImpl.html" title="class in com.gniot.crs.dao">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/dao/UserDAOInterface.html" class="type-name-link" title="interface in com.gniot.crs.dao">UserDAOInterface</a> - Interface in <a href="../com/gniot/crs/dao/package-summary.html">com.gniot.crs.dao</a></dt>
<dd>
<div class="block">UserDAOInterface defines the data access operations related to user management
 in the course registration system.</div>
</dd>
<dt><a href="../com/gniot/crs/business/UserInterface.html" class="type-name-link" title="interface in com.gniot.crs.business">UserInterface</a> - Interface in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/UserOperation.html" class="type-name-link" title="class in com.gniot.crs.business">UserOperation</a> - Class in <a href="../com/gniot/crs/business/package-summary.html">com.gniot.crs.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gniot/crs/business/UserOperation.html#%3Cinit%3E(com.gniot.crs.dao.UserDAOInterface)" class="member-name-link">UserOperation(UserDAOInterface)</a> - Constructor for class com.gniot.crs.business.<a href="../com/gniot/crs/business/UserOperation.html" title="class in com.gniot.crs.business">UserOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
