<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>Uses of Package com.gniot.crs.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="use: package: com.gniot.crs.dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.gniot.crs.dao" class="title">Uses of Package<br>com.gniot.crs.dao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.gniot.crs.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gniot.crs.business">com.gniot.crs.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gniot.crs.dao">com.gniot.crs.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gniot.crs.business">
<div class="caption"><span>Classes in <a href="package-summary.html">com.gniot.crs.dao</a> used by <a href="../business/package-summary.html">com.gniot.crs.business</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserDAOInterface.html#com.gniot.crs.business">UserDAOInterface</a></div>
<div class="col-last even-row-color">
<div class="block">UserDAOInterface defines the data access operations related to user management
 in the course registration system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gniot.crs.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.gniot.crs.dao</a> used by <a href="package-summary.html">com.gniot.crs.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdminDAOInterface.html#com.gniot.crs.dao">AdminDAOInterface</a></div>
<div class="col-last even-row-color">
<div class="block">AdminDAOInterface defines the data access operations that can be performed
 by an administrator in the course registration system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProfessorDAOInterface.html#com.gniot.crs.dao">ProfessorDAOInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">ProfessorDAOInterface defines the data access operations that can be performed
 by a professor in the course registration system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StudentDAOInterface.html#com.gniot.crs.dao">StudentDAOInterface</a></div>
<div class="col-last even-row-color">
<div class="block">StudentDAOInterface defines the data access operations that can be performed
 by a student in the course registration system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDAOInterface.html#com.gniot.crs.dao">UserDAOInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">UserDAOInterface defines the data access operations related to user management
 in the course registration system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
