<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>StudentDAOImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="declaration: package: com.gniot.crs.dao, class: StudentDAOImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StudentDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gniot.crs.dao</a></div>
<h1 title="Class StudentDAOImpl" class="title">Class StudentDAOImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gniot.crs.dao.StudentDAOImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">StudentDAOImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StudentDAOImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStudent(com.gniot.crs.bean.Student)" class="member-name-link">addStudent</a><wbr>(<a href="../bean/Student.html" title="class in com.gniot.crs.bean">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new student to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkUserName(java.lang.String)" class="member-name-link">checkUserName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a username exists in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dropCourse(java.lang.String,int)" class="member-name-link">dropCourse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;courseCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Drops a registered course for a student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findStudentByUsername(java.lang.String,java.lang.String)" class="member-name-link">findStudentByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a student by username and password.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCourseFee(int)" class="member-name-link">getCourseFee</a><wbr>(int&nbsp;courseCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the fee for a specific course.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.gniot.crs.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCourses()" class="member-name-link">getCourses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of courses available for students.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoursesWithGrades(java.lang.String)" class="member-name-link">getCoursesWithGrades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the courses with grades for a student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegisteredCourses(java.lang.String)" class="member-name-link">getRegisteredCourses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of courses a student is registered for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../bean/Student.html" title="class in com.gniot.crs.bean">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentInfo(java.lang.String)" class="member-name-link">getStudentInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the information of a student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerForCourse(java.lang.String,int,java.lang.String)" class="member-name-link">registerForCourse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;courseCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a student for a specific course.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStudentBalance(java.lang.String,int)" class="member-name-link">updateStudentBalance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;totalCourseFee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the balance of a student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStudentPassword(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateStudentPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the password of a student.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StudentDAOImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StudentDAOImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addStudent(com.gniot.crs.bean.Student)">
<h3>addStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStudent</span><wbr><span class="parameters">(<a href="../bean/Student.html" title="class in com.gniot.crs.bean">Student</a>&nbsp;student)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#addStudent(com.gniot.crs.bean.Student)">StudentDAOInterface</a></code></span></div>
<div class="block">Adds a new student to the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#addStudent(com.gniot.crs.bean.Student)">addStudent</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>student</code> - the student to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findStudentByUsername(java.lang.String,java.lang.String)">
<h3>findStudentByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findStudentByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#findStudentByUsername(java.lang.String,java.lang.String)">StudentDAOInterface</a></code></span></div>
<div class="block">Finds a student by username and password.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#findStudentByUsername(java.lang.String,java.lang.String)">findStudentByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dd><code>password</code> - the password of the student</dd>
<dt>Returns:</dt>
<dd>a String indicating the result of the search (e.g., "Student found" or "Student not found")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStudentPassword(java.lang.String,java.lang.String,java.lang.String)">
<h3>updateStudentPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">updateStudentPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#updateStudentPassword(java.lang.String,java.lang.String,java.lang.String)">StudentDAOInterface</a></code></span></div>
<div class="block">Updates the password of a student.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#updateStudentPassword(java.lang.String,java.lang.String,java.lang.String)">updateStudentPassword</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dd><code>oldPassword</code> - the current password of the student</dd>
<dd><code>newPassword</code> - the new password to be set</dd>
<dt>Returns:</dt>
<dd>true if the password was updated successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkUserName(java.lang.String)">
<h3>checkUserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkUserName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#checkUserName(java.lang.String)">StudentDAOInterface</a></code></span></div>
<div class="block">Checks if a username exists in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#checkUserName(java.lang.String)">checkUserName</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username to be checked</dd>
<dt>Returns:</dt>
<dd>"Student already exists" if the username exists, "Student does not exist" otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourses()">
<h3>getCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../bean/Course.html" title="class in com.gniot.crs.bean">Course</a>&gt;</span>&nbsp;<span class="element-name">getCourses</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#getCourses()">StudentDAOInterface</a></code></span></div>
<div class="block">Retrieves the list of courses available for students.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#getCourses()">getCourses</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Returns:</dt>
<dd>a list of Course objects representing the available courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerForCourse(java.lang.String,int,java.lang.String)">
<h3>registerForCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">registerForCourse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;courseCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#registerForCourse(java.lang.String,int,java.lang.String)">StudentDAOInterface</a></code></span></div>
<div class="block">Registers a student for a specific course.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#registerForCourse(java.lang.String,int,java.lang.String)">registerForCourse</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dd><code>courseCode</code> - the code of the course to be registered</dd>
<dd><code>courseType</code> - the type of the course</dd>
<dt>Returns:</dt>
<dd>true if the registration was successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropCourse(java.lang.String,int)">
<h3>dropCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dropCourse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;courseCode)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#dropCourse(java.lang.String,int)">StudentDAOInterface</a></code></span></div>
<div class="block">Drops a registered course for a student.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#dropCourse(java.lang.String,int)">dropCourse</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dd><code>courseCode</code> - the code of the course to be dropped</dd>
<dt>Returns:</dt>
<dd>true if the course was dropped successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoursesWithGrades(java.lang.String)">
<h3>getCoursesWithGrades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">getCoursesWithGrades</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#getCoursesWithGrades(java.lang.String)">StudentDAOInterface</a></code></span></div>
<div class="block">Retrieves the courses with grades for a student.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#getCoursesWithGrades(java.lang.String)">getCoursesWithGrades</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dt>Returns:</dt>
<dd>a list of maps, where each map represents a course and its associated grade for the student</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if there is a database access error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegisteredCourses(java.lang.String)">
<h3>getRegisteredCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">getRegisteredCourses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#getRegisteredCourses(java.lang.String)">StudentDAOInterface</a></code></span></div>
<div class="block">Retrieves the list of courses a student is registered for.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#getRegisteredCourses(java.lang.String)">getRegisteredCourses</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dt>Returns:</dt>
<dd>a list of maps, where each map represents a registered course for the student</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if there is a database access error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentInfo(java.lang.String)">
<h3>getStudentInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bean/Student.html" title="class in com.gniot.crs.bean">Student</a></span>&nbsp;<span class="element-name">getStudentInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#getStudentInfo(java.lang.String)">StudentDAOInterface</a></code></span></div>
<div class="block">Retrieves the information of a student.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#getStudentInfo(java.lang.String)">getStudentInfo</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dt>Returns:</dt>
<dd>a Student object containing the student's information</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if there is a database access error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourseFee(int)">
<h3>getCourseFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCourseFee</span><wbr><span class="parameters">(int&nbsp;courseCode)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#getCourseFee(int)">StudentDAOInterface</a></code></span></div>
<div class="block">Retrieves the fee for a specific course.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#getCourseFee(int)">getCourseFee</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>courseCode</code> - the code of the course</dd>
<dt>Returns:</dt>
<dd>the fee for the course</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if there is a database access error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStudentBalance(java.lang.String,int)">
<h3>updateStudentBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStudentBalance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;totalCourseFee)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StudentDAOInterface.html#updateStudentBalance(java.lang.String,int)">StudentDAOInterface</a></code></span></div>
<div class="block">Updates the balance of a student.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StudentDAOInterface.html#updateStudentBalance(java.lang.String,int)">updateStudentBalance</a></code>&nbsp;in interface&nbsp;<code><a href="StudentDAOInterface.html" title="interface in com.gniot.crs.dao">StudentDAOInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the student</dd>
<dd><code>totalCourseFee</code> - the total fee for the courses</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if there is a database access error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
