<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 26 20:36:16 IST 2024 -->
<title>Uses of Class com.gniot.crs.bean.Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="use: package: com.gniot.crs.bean, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in com.gniot.crs.bean">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gniot.crs.bean.Course" class="title">Uses of Class<br>com.gniot.crs.bean.Course</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gniot.crs.business">com.gniot.crs.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gniot.crs.dao">com.gniot.crs.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.gniot.crs.rest">com.gniot.crs.rest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gniot.crs.business">
<h2>Uses of <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a> in <a href="../../business/package-summary.html">com.gniot.crs.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gniot.crs.business</a> that return types with arguments of type <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentInterface.</span><code><a href="../../business/StudentInterface.html#browseCatalog()" class="member-name-link">browseCatalog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the student to browse the course catalog and view available courses.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentOperation.</span><code><a href="../../business/StudentOperation.html#browseCatalog()" class="member-name-link">browseCatalog</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gniot.crs.business</a> with parameters of type <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminInterface.</span><code><a href="../../business/AdminInterface.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog</a><wbr>(<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new course to the course catalog.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminOperation.</span><code><a href="../../business/AdminOperation.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog</a><wbr>(<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gniot.crs.dao">
<h2>Uses of <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a> in <a href="../../dao/package-summary.html">com.gniot.crs.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.gniot.crs.dao</a> that return types with arguments of type <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentDAOImpl.</span><code><a href="../../dao/StudentDAOImpl.html#getCourses()" class="member-name-link">getCourses</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentDAOInterface.</span><code><a href="../../dao/StudentDAOInterface.html#getCourses()" class="member-name-link">getCourses</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of courses available for students.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.gniot.crs.dao</a> with parameters of type <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAOImpl.</span><code><a href="../../dao/AdminDAOImpl.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog</a><wbr>(<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminDAOInterface.</span><code><a href="../../dao/AdminDAOInterface.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog</a><wbr>(<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new course to the course catalog.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gniot.crs.rest">
<h2>Uses of <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a> in <a href="../../rest/package-summary.html">com.gniot.crs.rest</a></h2>
<div class="caption"><span>Methods in <a href="../../rest/package-summary.html">com.gniot.crs.rest</a> that return types with arguments of type <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentController.</span><code><a href="../../rest/StudentController.html#browseCatalog()" class="member-name-link">browseCatalog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Endpoint to browse the course catalog.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../rest/package-summary.html">com.gniot.crs.rest</a> with parameters of type <a href="../Course.html" title="class in com.gniot.crs.bean">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../rest/AdminController.html#addCourseToCatalog(com.gniot.crs.bean.Course)" class="member-name-link">addCourseToCatalog</a><wbr>(<a href="../Course.html" title="class in com.gniot.crs.bean">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Endpoint to add a course to the catalog.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
